spring.application.name=daw
spring.mustache.suffix=.html
server.port=8443 
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
server.ssl.key-store=classpath:almacen.jsk
server.ssl.key-store-password=Degradev
server.ssl.key-store-type=JKS
server.ssl.key-alias=alberto

# filepath: /c:/Users/Usuario/Desktop/Universidad/Tercer año de Ingenieria del Software/DAW/DAW_PRACTICA/webapp16/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/sala_DB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
logging.level.com.daw=DEBUG
